{
  "name": "ahmedalothmanliberty/cmd-reports",
  "description": "DebtPlete CMD and SQL reports module",
  "type": "library",
  "require": {
    "php": "^8.1",
    "firebase/php-jwt": "^6.11",
    "guzzlehttp/guzzle": "^7.10"
  },
  "autoload": {
    "psr-4": {
      "Cmd\\Reports\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cmd\\Reports\\ReportsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}